<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44565,3753476157" ReportOptions.Description.Text="" ReportOptions.LastChange="44565,6732676042" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page_Etiquet" HGuides.Text="" VGuides.Text="" PaperWidth="110" PaperHeight="50" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMemoView Name="Memo_Empresa" AllowVectorExport="True" Left="32,1259842519685" Top="16,80314961" Width="151,1812" Height="34,01574803" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="SUPERTEC COMÉRCIO E IMPORTAÇÃO LTDA"/>
    <TfrxMemoView Name="Memo_Site" AllowVectorExport="True" Left="186,51979" Top="16,88976134" Width="205,98424465" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Site: https://www.supertecmt.com.br/&#13;&#10;E-mail: expedicao@supertecmt.com.br&#13;&#10;Fone: (66) 3511-8700"/>
    <TfrxMemoView Name="Memo_Transportador" AllowVectorExport="True" Left="32,23621803" Top="58,7953" Width="359,05511323" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="5" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="TRANSETE TRANSPORTE SEGURO LTDA"/>
    <TfrxMemoView Name="Memo_Cliente" AllowVectorExport="True" Left="32,23621803" Top="83,03154" Width="359,05511079" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="VALE DO VERDE EMPREENDIMENTOS AGRICOLAS LTDA"/>
    <TfrxMemoView Name="Memo_Endereco" AllowVectorExport="True" Left="32,23621803" Top="105,70872" Width="359,05511323" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="R COLONIZADOR ENIO PIPINO II, 8858"/>
    <TfrxMemoView Name="Memo_BairroCepCidadeUf" AllowVectorExport="True" Left="32,23621803" Top="132,16543" Width="359,05511323" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="EUNICE - 78558970 - SINOP - MT"/>
    <TfrxMemoView Name="Memo_NFE" AllowVectorExport="True" Left="32,23621803" Top="158,62214" Width="98,26771898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NF: 367151"/>
    <TfrxMemoView Name="Memo_Data" AllowVectorExport="True" Left="144,3859" Top="158,62214" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="22/11/2021"/>
    <TfrxMemoView Name="Memo_VolumeQtd" AllowVectorExport="True" Left="260,7718" Top="158,62214" Width="130,77164134" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="VOL 1/5"/>
  </TfrxReportPage>
</TfrxReport>
