<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/09 09:16:38.000.233,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/09 10:01:59.000.597,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/09 10:02:51.000.525,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/09 10:03:29.000.840,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/09 10:04:05.000.343,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/09 10:04:40.000.456,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/21 17:00:22.000.746,=C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/21 17:00:34.000.448,C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Supertec\Cripto\Fontes\ufrmPrincipal.pas</Transaction>
    <Transaction>2021/09/21 17:00:34.000.448,C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Supertec\Cripto\Fontes\ufrmPrincipal.dfm</Transaction>
    <Transaction>2021/09/21 17:00:38.000.739,C:\Users\0101tgf\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Supertec\Cripto\Cripto.dproj</Transaction>
    <Transaction>2021/09/21 17:01:13.000.400,=C:\Users\0101tgf\Documents\Code\Delphi\Fontes\Supertec\Cripto\Fontes\uFuncaoCriptografia.pas</Transaction>
  </Transactions>
</BorlandProject>
